# 线上环境
ENV = 'production'

# 开启压缩
VITE_COMPRESSION = true

# public path 配置线上环境路径（打包）
VITE_PUBLIC_PATH = '/'

# 线上环境接口地址，确保替换 http://localhost:16010 为你的实际线上接口地址
VITE_API_URL = 'http://localhost:16010'